\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={5}}{4C6F676963612066757A7A7920767320636C617373696361}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={6}}{4C652066756E7A696F6E6920646920617070617274656E656E7A61}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={24}}{436C6173736920646920617070617274656E656E7A61}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={42}}{4C6F676963612066757A7A7920652070726F626162696C69745C333430}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={47}}{476C69206F70657261746F7269206C6F67696369206E656C6C61206C6F676963612066757A7A79}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={63}}{4D697375726520696E20756E20696E7369656D652066757A7A79}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={65}}{4E6F726D6120646920756E20766574746F7265}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={74}}{456E74726F706961}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter-2.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Logica fuzzy vs classica}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Le funzioni di appartenenza}{1}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Classi di appartenenza}{1}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Logica fuzzy e probabilit\IeC {\`a}}{1}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gli operatori logici nella logica fuzzy}{1}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Misure in un insieme fuzzy}{1}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Norma di un vettore}{1}{subsection.0.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norma di un vettore\relax }}{1}{figure.caption.1}}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={88}}{46757A7A79204173736F63696174697665204D656D6F72792046414D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Entropia}{2}{subsection.0.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropia\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fuzzy Associative Memory FAM}{2}{section.0.5}}
