This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015-2207-1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2015-2207-1-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1196 strings with 8983 characters,
and the built_in function-call counts, 15940 in all, are:
= -- 944
> -- 401
< -- 136
+ -- 349
- -- 142
* -- 1060
:= -- 1534
add.period$ -- 0
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 1657
empty$ -- 1506
format.name$ -- 183
if$ -- 3426
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 108
num.names$ -- 164
pop$ -- 1048
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 1390
swap$ -- 471
text.length$ -- 98
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 105
