\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{2015-2906-2-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Secondo esercizio}{1}{subsection.0.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isostatica con biella, incastro e cerniera con forza puntiforme\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Soluzione secondo esercizio}{1}{subsection.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verifica preliminare di isostaticit\IeC {\`a}}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Richiami sulle cerniere interne}{2}{theorem.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Limiti dell'analisi dei vincoli}{2}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analisi dei vincoli esterni\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vincoli_esterni_1}{{2}{3}{Analisi dei vincoli esterni\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primo punto}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Vincoli esterni}{3}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Asta CE}{3}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analisi dell'asta CE\relax }}{4}{figure.caption.9}}
\newlabel{vincoli_asta_CE_1}{{3}{4}{Analisi dell'asta CE\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Ricapitolo primo punto}{4}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisi corretta dell'asta CE.\relax }}{5}{figure.caption.11}}
\newlabel{vincoli_asta_CE_2}{{4}{5}{Analisi corretta dell'asta CE.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analisi dell'asta AC.\relax }}{5}{figure.caption.13}}
\newlabel{vincoli_asta_AC_1}{{5}{5}{Analisi dell'asta AC.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondo punto}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nota sulla divisione in componenti di un vettore}{5}{section*.15}}
\newlabel{asta_orizzontale_forza_inclinata_alto_intera}{{6a}{6}{Asta orizzontale con forza agente sul lato in alto, inclinata.\relax }{figure.caption.17}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_alto_intera}{{a}{6}{Asta orizzontale con forza agente sul lato in alto, inclinata.\relax }{figure.caption.17}{}}
\newlabel{asta_orizzontale_forza_inclinata_alto_separata}{{6b}{6}{Asta orizzontale con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.17}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_alto_separata}{{b}{6}{Asta orizzontale con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asta orizzontale con forza agente sul lato in alto\relax }}{6}{figure.caption.17}}
\newlabel{asta_orizzontale_forza_inclinata_alto}{{6}{6}{Asta orizzontale con forza agente sul lato in alto\relax }{figure.caption.17}{}}
\newlabel{asta_orizzontale_forza_inclinata_basso_intera}{{7a}{6}{Asta orizzontale con forza agente sul basso in alto, inclinata.\relax }{figure.caption.19}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_basso_intera}{{a}{6}{Asta orizzontale con forza agente sul basso in alto, inclinata.\relax }{figure.caption.19}{}}
\newlabel{asta_orizzontale_forza_inclinata_basso_separata}{{7b}{6}{Asta orizzontale con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.19}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_basso_separata}{{b}{6}{Asta orizzontale con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asta orizzontale con forza agente sul lato in basso\relax }}{6}{figure.caption.19}}
\newlabel{asta_orizzontale_forza_inclinata_basso}{{7}{6}{Asta orizzontale con forza agente sul lato in basso\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{1) Asta orizzontale con forza agente sul lato in alto, inclinata}{6}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{2) Asta orizzontale con forza agente sul lato in basso, inclinata}{6}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{3) Asta inclinata con forza agente sul lato in alto, inclinata.}{6}{section*.20}}
\newlabel{asta_inclinata_forza_inclinata_alto_intera}{{8a}{7}{Asta inclinata con forza agente sul alto in alto, inclinata.\relax }{figure.caption.21}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_alto_intera}{{a}{7}{Asta inclinata con forza agente sul alto in alto, inclinata.\relax }{figure.caption.21}{}}
\newlabel{asta_inclinata_forza_inclinata_alto_separata}{{8b}{7}{Asta inclinata con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.21}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_alto_separata}{{b}{7}{Asta inclinata con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asta inclinata con forza agente sul lato in alto\relax }}{7}{figure.caption.21}}
\newlabel{asta_inclinata_forza_inclinata_alto}{{8}{7}{Asta inclinata con forza agente sul lato in alto\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{4) Asta inclinata con forza agente sul lato in basso, inclinata.}{7}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Divisione in componenti}{7}{section*.24}}
\newlabel{asta_inclinata_forza_inclinata_basso_intera}{{9a}{8}{Asta inclinata con forza agente sul basso in basso, inclinata.\relax }{figure.caption.23}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_basso_intera}{{a}{8}{Asta inclinata con forza agente sul basso in basso, inclinata.\relax }{figure.caption.23}{}}
\newlabel{asta_inclinata_forza_inclinata_basso_separata}{{9b}{8}{Asta inclinata con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.23}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_basso_separata}{{b}{8}{Asta inclinata con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asta inclinata con forza agente sul lato in basso\relax }}{8}{figure.caption.23}}
\newlabel{asta_inclinata_forza_inclinata_basso}{{9}{8}{Asta inclinata con forza agente sul lato in basso\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Calcolo dello sforzo normale}{8}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{disegniamo il grafico dello sforzo normale}{8}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componenti nell'asta AC\relax }}{9}{figure.caption.25}}
\newlabel{separated_components_1}{{10}{9}{Componenti nell'asta AC\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Calcolo del taglio}{9}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{disegniamo il grafico del taglio}{9}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analisi dello sforzo normale nell'asta AC.\relax }}{10}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Calcolo del momento flettente}{10}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analisi del taglio nell'asta AC.\relax }}{11}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analisi del momento flettente nell'asta AC.\relax }}{11}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sforzo normale delle singole forze.\relax }}{12}{figure.caption.36}}
\newlabel{sforzo_forza_singola}{{14}{12}{Sforzo normale delle singole forze.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sforzo normale di forze accoppiate due a due.\relax }}{12}{figure.caption.37}}
\newlabel{sforzo_coppia_forze}{{15}{12}{Sforzo normale di forze accoppiate due a due.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Visualizzazione della sovrapposizione degli effetti}{12}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Sovrapposizione degli effetti per lo sforzo normale}{12}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Sovrapposizione degli effetti per il taglio}{12}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taglio delle singole forze.\relax }}{13}{figure.caption.39}}
\newlabel{taglio_forza_singola}{{16}{13}{Taglio delle singole forze.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taglio di forze accoppiate due a due.\relax }}{13}{figure.caption.40}}
\newlabel{taglio_coppia_forze}{{17}{13}{Taglio di forze accoppiate due a due.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Sovrapposizione degli effetti per il momento flettente}{13}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Momento flettente delle singole forze.\relax }}{14}{figure.caption.42}}
\newlabel{momento_forza_singola}{{18}{14}{Momento flettente delle singole forze.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Momento flettente di forze accoppiate due a due.\relax }}{14}{figure.caption.43}}
\newlabel{momento_coppia_forze}{{19}{14}{Momento flettente di forze accoppiate due a due.\relax }{figure.caption.43}{}}
