\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{introduzione-cinematica-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cinematica del corpo rigido}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analisi dimensionali e come pu\IeC {\`o} aiutare.}{1}{subsection.0.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluzione di uno dei punti di un esercizio d'esame, che descrive l'accelerazione di un motore, dato un determinato sistema.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{big_equation}{{1}{1}{Soluzione di uno dei punti di un esercizio d'esame, che descrive l'accelerazione di un motore, dato un determinato sistema.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{1}{section*.2}}
\newlabel{formula_corretta_1}{{2a}{1}{Formula corretta.\relax }{figure.caption.3}{}}
\newlabel{sub@formula_corretta_1}{{a}{1}{Formula corretta.\relax }{figure.caption.3}{}}
\newlabel{formula_sbagliata_1}{{2b}{1}{Formula con un errore.\relax }{figure.caption.3}{}}
\newlabel{sub@formula_sbagliata_1}{{b}{1}{Formula con un errore.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sotto insieme della formula vista sopra.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Considerazioni ed errori comuni nelle derivate in meccanica}{2}{subsection.0.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivata in funzione dell'incognita $x$.\relax }}{2}{figure.caption.4}}
\newlabel{derivazione_incognita}{{3}{2}{Derivata in funzione dell'incognita $x$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivata in funzione del tempo, con $\alpha $ variabile nel tempo e $b$ costante.\relax }}{2}{figure.caption.5}}
\newlabel{derivazione_tempo_1}{{4}{2}{Derivata in funzione del tempo, con $\alpha $ variabile nel tempo e $b$ costante.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivata in funzione del tempo, con $\alpha $ e $b$ variabili nel tempo.\relax }}{2}{figure.caption.6}}
\newlabel{derivazione_tempo_2}{{5}{2}{Derivata in funzione del tempo, con $\alpha $ e $b$ variabili nel tempo.\relax }{figure.caption.6}{}}
