\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{introduzione-statica-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statica del corpo rigido}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Fonti di studio}{1}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Gradi di libert\IeC {\`a}}{1}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Asta nel piano}{1}{subsection.0.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asta nel piano.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asta_piano}{{1}{1}{Asta nel piano.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Vincoli}{1}{subsection.0.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Carrello}{1}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il vincolo Carrello.\relax }}{1}{figure.caption.3}}
\newlabel{carrello}{{2}{1}{Il vincolo Carrello.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pendolo semplice o Biella}{1}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il vincolo Pendolo.\relax }}{1}{figure.caption.5}}
\newlabel{biella}{{3}{1}{Il vincolo Pendolo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cerniera}{2}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il vincolo Cerniera.\relax }}{2}{figure.caption.7}}
\newlabel{cerniera}{{4}{2}{Il vincolo Cerniera.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Incastro}{2}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il vincolo Incastro.\relax }}{2}{figure.caption.9}}
\newlabel{incastro}{{5}{2}{Il vincolo Incastro.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}L'analisi (o computo) dei vincoli}{2}{subsection.0.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Struttura Isostatica: $gdv = gdl$}{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Struttura Iperstatica: $gdv > gdl$}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Struttura Labile: $gdv < gdl$}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Limiti del computo dei vincoli}{3}{subsection.0.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{3}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio 1: Struttura apparentemente \textit  {iperstatica}.\relax }}{3}{figure.caption.14}}
\newlabel{es1}{{6}{3}{Esempio 1: Struttura apparentemente \textit {iperstatica}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{3}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Esempio 1: Struttura apparentemente \textit  {iperstatica}.\relax }}{3}{figure.caption.16}}
\newlabel{es2}{{7}{3}{Esempio 1: Struttura apparentemente \textit {iperstatica}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Caratteristiche della sollecitazione interna}{3}{subsection.0.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le caratteristiche di sollecitazione interne nel punto S1.\relax }}{3}{figure.caption.17}}
\newlabel{sollecitazione_interne}{{8}{3}{Le caratteristiche di sollecitazione interne nel punto S1.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sezione di concio elementare.\relax }}{4}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione per lo sforzo normale baricentrico}{4}{section*.19}}
\newlabel{normale_positivo}{{10a}{4}{Sforzo normale di \textit {trazione}, positivo.\relax }{figure.caption.20}{}}
\newlabel{sub@normale_positivo}{{a}{4}{Sforzo normale di \textit {trazione}, positivo.\relax }{figure.caption.20}{}}
\newlabel{normale_negativo}{{10b}{4}{Sforzo normale di \textit {compressione}, negativo.\relax }{figure.caption.20}{}}
\newlabel{sub@normale_negativo}{{b}{4}{Sforzo normale di \textit {compressione}, negativo.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convenzione dello sforzo normale baricentrico.\relax }}{4}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione per il taglio}{4}{section*.21}}
\newlabel{taglio_positivo}{{11a}{4}{Taglio con \textit {rotazione oraria,}, positivo.\relax }{figure.caption.22}{}}
\newlabel{sub@taglio_positivo}{{a}{4}{Taglio con \textit {rotazione oraria,}, positivo.\relax }{figure.caption.22}{}}
\newlabel{taglio_negativo}{{11b}{4}{Taglio con \textit {rotazione anti-oraria}, negativo.\relax }{figure.caption.22}{}}
\newlabel{sub@taglio_negativo}{{b}{4}{Taglio con \textit {rotazione anti-oraria}, negativo.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convenzione del taglio.\relax }}{4}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione per il momento flettente}{4}{section*.23}}
\newlabel{momento_positivo}{{12a}{5}{Momento dalla parte delle fibre tese, positivo\relax }{figure.caption.24}{}}
\newlabel{sub@momento_positivo}{{a}{5}{Momento dalla parte delle fibre tese, positivo\relax }{figure.caption.24}{}}
\newlabel{momento_negativo}{{12b}{5}{Momento dalla parte opposta alle fibre tese, negativo.\relax }{figure.caption.24}{}}
\newlabel{sub@momento_negativo}{{b}{5}{Momento dalla parte opposta alle fibre tese, negativo.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convenzione del momento flettente.\relax }}{5}{figure.caption.24}}
\newlabel{convenzione_momento}{{12}{5}{Convenzione del momento flettente.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Grafici della sollecitazione interna}{5}{subsection.0.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione grafica dello sforzo normale}{5}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convenzione grafica dello sforzo normale.\relax }}{5}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione grafica del taglio}{5}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convenzione grafica del taglio.\relax }}{5}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione grafica del momento flettente}{5}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convenzione grafica del momento flettente.\relax }}{5}{figure.caption.30}}
