\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{introduction-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cinematica del corpo rigido}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analisi dimensionali e come pu\IeC {\`o} aiutare.}{1}{subsection.0.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluzione di uno dei punti di un esercizio d'esame, che descrive l'accelerazione di un motore, dato un determinato sistema.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{big_equation}{{1}{1}{Soluzione di uno dei punti di un esercizio d'esame, che descrive l'accelerazione di un motore, dato un determinato sistema.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{1}{section*.2}}
\newlabel{formula_corretta_1}{{2a}{1}{Formula corretta.\relax }{figure.caption.3}{}}
\newlabel{sub@formula_corretta_1}{{a}{1}{Formula corretta.\relax }{figure.caption.3}{}}
\newlabel{formula_sbagliata_1}{{2b}{1}{Formula con un errore.\relax }{figure.caption.3}{}}
\newlabel{sub@formula_sbagliata_1}{{b}{1}{Formula con un errore.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sottoinsieme della formula vista sopra.\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Considerazioni ed errori comuni nelle derivate in meccanica}{1}{subsection.0.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivata in funzione dell'incognita $x$.\relax }}{2}{figure.caption.4}}
\newlabel{derivazione_incognita}{{3}{2}{Derivata in funzione dell'incognita $x$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivata in funzione del tempo, con $\alpha $ variabile nel tempo e $b$ costante.\relax }}{2}{figure.caption.5}}
\newlabel{derivazione_tempo_1}{{4}{2}{Derivata in funzione del tempo, con $\alpha $ variabile nel tempo e $b$ costante.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivata in funzione del tempo, con $\alpha $ e $b$ variabili nel tempo.\relax }}{2}{figure.caption.6}}
\newlabel{derivazione_tempo_2}{{5}{2}{Derivata in funzione del tempo, con $\alpha $ e $b$ variabili nel tempo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Statica del corpo rigido}{3}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fonti di studio}{3}{subsection.0.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Gradi di libert\IeC {\`a}}{3}{subsection.0.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Asta nel piano}{3}{subsection.0.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asta nel piano.\relax }}{3}{figure.caption.7}}
\newlabel{asta_piano}{{6}{3}{Asta nel piano.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Vincoli}{3}{subsection.0.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Carrello}{3}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il vincolo Carrello.\relax }}{3}{figure.caption.9}}
\newlabel{carrello}{{7}{3}{Il vincolo Carrello.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pendolo semplice o Biella}{3}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il vincolo Pendolo.\relax }}{3}{figure.caption.11}}
\newlabel{biella}{{8}{3}{Il vincolo Pendolo.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cerniera}{4}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il vincolo Cerniera.\relax }}{4}{figure.caption.13}}
\newlabel{cerniera}{{9}{4}{Il vincolo Cerniera.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Incastro}{4}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Il vincolo Incastro.\relax }}{4}{figure.caption.15}}
\newlabel{incastro}{{10}{4}{Il vincolo Incastro.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}L'analisi (o computo) dei vincoli}{4}{subsection.0.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Struttura Isostatica: $gdv = gdl$}{4}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Struttura Iperstatica: $gdv > gdl$}{4}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Struttura Labile: $gdv < gdl$}{4}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Limiti del computo dei vincoli}{5}{subsection.0.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{5}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio 1: Struttura apparentemente \textit  {iperstatica}.\relax }}{5}{figure.caption.20}}
\newlabel{es1}{{11}{5}{Esempio 1: Struttura apparentemente \textit {iperstatica}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{5}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Esempio 1: Struttura apparentemente \textit  {iperstatica}.\relax }}{5}{figure.caption.22}}
\newlabel{es2}{{12}{5}{Esempio 1: Struttura apparentemente \textit {iperstatica}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Caratteristiche della sollecitazione interna}{5}{subsection.0.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Le caratteristiche di sollecitazione interne nel punto S1.\relax }}{5}{figure.caption.23}}
\newlabel{sollecitazione_interne}{{13}{5}{Le caratteristiche di sollecitazione interne nel punto S1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sezione di concio elementare.\relax }}{6}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione per lo sforzo normale baricentrico}{6}{section*.25}}
\newlabel{normale_positivo}{{15a}{6}{Sforzo normale di \textit {trazione}, positivo.\relax }{figure.caption.26}{}}
\newlabel{sub@normale_positivo}{{a}{6}{Sforzo normale di \textit {trazione}, positivo.\relax }{figure.caption.26}{}}
\newlabel{normale_negativo}{{15b}{6}{Sforzo normale di \textit {compressione}, negativo.\relax }{figure.caption.26}{}}
\newlabel{sub@normale_negativo}{{b}{6}{Sforzo normale di \textit {compressione}, negativo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convenzione dello sforzo normale baricentrico.\relax }}{6}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione per il taglio}{6}{section*.27}}
\newlabel{taglio_positivo}{{16a}{6}{Taglio con \textit {rotazione oraria,}, positivo.\relax }{figure.caption.28}{}}
\newlabel{sub@taglio_positivo}{{a}{6}{Taglio con \textit {rotazione oraria,}, positivo.\relax }{figure.caption.28}{}}
\newlabel{taglio_negativo}{{16b}{6}{Taglio con \textit {rotazione anti-oraria}, negativo.\relax }{figure.caption.28}{}}
\newlabel{sub@taglio_negativo}{{b}{6}{Taglio con \textit {rotazione anti-oraria}, negativo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convenzione del taglio.\relax }}{6}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione per il momento flettente}{6}{section*.29}}
\newlabel{momento_positivo}{{17a}{7}{Momento dalla parte delle fibre tese, positivo\relax }{figure.caption.30}{}}
\newlabel{sub@momento_positivo}{{a}{7}{Momento dalla parte delle fibre tese, positivo\relax }{figure.caption.30}{}}
\newlabel{momento_negativo}{{17b}{7}{Momento dalla parte opposta alle fibre tese, negativo.\relax }{figure.caption.30}{}}
\newlabel{sub@momento_negativo}{{b}{7}{Momento dalla parte opposta alle fibre tese, negativo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convenzione del momento flettente.\relax }}{7}{figure.caption.30}}
\newlabel{convenzione_momento}{{17}{7}{Convenzione del momento flettente.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Grafici della sollecitazione interna}{7}{subsection.0.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione grafica dello sforzo normale}{7}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convenzione grafica dello sforzo normale.\relax }}{7}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione grafica del taglio}{7}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convenzione grafica del taglio.\relax }}{7}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenzione grafica del momento flettente}{7}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convenzione grafica del momento flettente.\relax }}{7}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Principio del lavoro virtuale (PLV}{8}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cosa cambia dal metodo delle equazioni cardinali della statica}{8}{subsection.0.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Motori}{9}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Come identificare il tipo di moto, se diretto o retrogrado}{9}{subsection.0.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spesso la derivata dell'$E_{c_m}$ assume questo valore.\relax }}{9}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Come si definisce la derivata di $E_{c_r}$.\relax }}{9}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analisi del tipo di moto.\relax }}{9}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Analisi del tipo di moto a regime.\relax }}{9}{figure.caption.40}}
