% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{ynt/global/}
  \entry{einstein}{article}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Einstein},
         family_i={E\bibinitperiod},
         given={Albert},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1905}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb http://dx.doi.org/10.1002/andp.19053221004
    \endverb
    \field{number}{10}
    \field{pages}{891\bibrangedash 921}
    \field{title}{Zur Elektrodynamik bewegter K{\"o}rper. (German) [On the
  electrodynamics of moving bodies]}
    \field{volume}{322}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1905}
  \endentry

  \entry{knuthwebsite}{online}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Knuth},
         family_i={K\bibinitperiod},
         given={Donald},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{title}{Knuth: Computers and Typesetting}
    \verb{url}
    \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
    \endverb
    \field{year}{1984}
  \endentry

  \entry{latexcompanion}{book}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Goossens},
         family_i={G\bibinitperiod},
         given={Michel},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mittelbach},
         family_i={M\bibinitperiod},
         given={Frank},
         given_i={F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Samarin},
         family_i={S\bibinitperiod},
         given={Alexander},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{GMMFSA1}
    \strng{fullhash}{GMMFSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{title}{The \LaTeX\ Companion}
    \list{location}{1}{%
      {Reading, Massachusetts}%
    }
    \field{year}{1993}
  \endentry
\endsortlist
\endinput
