\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{nota_componenti_vettore-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\citation{*}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asta_orizzontale_forza_inclinata_alto_intera}{{1a}{1}{Asta orizzontale con forza agente sul lato in alto, inclinata.\relax }{figure.caption.3}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_alto_intera}{{a}{1}{Asta orizzontale con forza agente sul lato in alto, inclinata.\relax }{figure.caption.3}{}}
\newlabel{asta_orizzontale_forza_inclinata_alto_separata}{{1b}{1}{Asta orizzontale con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.3}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_alto_separata}{{b}{1}{Asta orizzontale con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asta orizzontale con forza agente sul lato in alto\relax }}{1}{figure.caption.3}}
\newlabel{asta_orizzontale_forza_inclinata_alto}{{1}{1}{Asta orizzontale con forza agente sul lato in alto\relax }{figure.caption.3}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nota sulla divisione in componenti di un vettore}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{1) Asta orizzontale con forza agente sul lato in alto, inclinata}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{2) Asta orizzontale con forza agente sul lato in basso, inclinata}{1}{section*.4}}
\newlabel{asta_orizzontale_forza_inclinata_basso_intera}{{2a}{2}{Asta orizzontale con forza agente sul basso in alto, inclinata.\relax }{figure.caption.5}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_basso_intera}{{a}{2}{Asta orizzontale con forza agente sul basso in alto, inclinata.\relax }{figure.caption.5}{}}
\newlabel{asta_orizzontale_forza_inclinata_basso_separata}{{2b}{2}{Asta orizzontale con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.5}{}}
\newlabel{sub@asta_orizzontale_forza_inclinata_basso_separata}{{b}{2}{Asta orizzontale con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asta orizzontale con forza agente sul lato in basso\relax }}{2}{figure.caption.5}}
\newlabel{asta_orizzontale_forza_inclinata_basso}{{2}{2}{Asta orizzontale con forza agente sul lato in basso\relax }{figure.caption.5}{}}
\newlabel{asta_inclinata_forza_inclinata_alto_intera}{{3a}{2}{Asta inclinata con forza agente sul alto in alto, inclinata.\relax }{figure.caption.7}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_alto_intera}{{a}{2}{Asta inclinata con forza agente sul alto in alto, inclinata.\relax }{figure.caption.7}{}}
\newlabel{asta_inclinata_forza_inclinata_alto_separata}{{3b}{2}{Asta inclinata con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.7}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_alto_separata}{{b}{2}{Asta inclinata con forza agente sul lato in alto, separata in componenti.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asta inclinata con forza agente sul lato in alto\relax }}{2}{figure.caption.7}}
\newlabel{asta_inclinata_forza_inclinata_alto}{{3}{2}{Asta inclinata con forza agente sul lato in alto\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{3) Asta inclinata con forza agente sul lato in alto, inclinata.}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{4) Asta inclinata con forza agente sul lato in basso, inclinata.}{2}{section*.8}}
\newlabel{asta_inclinata_forza_inclinata_basso_intera}{{4a}{3}{Asta inclinata con forza agente sul basso in basso, inclinata.\relax }{figure.caption.9}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_basso_intera}{{a}{3}{Asta inclinata con forza agente sul basso in basso, inclinata.\relax }{figure.caption.9}{}}
\newlabel{asta_inclinata_forza_inclinata_basso_separata}{{4b}{3}{Asta inclinata con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.9}{}}
\newlabel{sub@asta_inclinata_forza_inclinata_basso_separata}{{b}{3}{Asta inclinata con forza agente sul lato in basso, separata in componenti.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asta inclinata con forza agente sul lato in basso\relax }}{3}{figure.caption.9}}
\newlabel{asta_inclinata_forza_inclinata_basso}{{4}{3}{Asta inclinata con forza agente sul lato in basso\relax }{figure.caption.9}{}}
