\ifglsentryexists{fol}{}%
{%
\gls@defglossaryentry{fol}%
{%
name={FOL},%
sort={FOL},%
type={acronym},%
first={First Order Logic\glsspace (FOL)},%
firstplural={First Order Logic\acrpluralsuffix \glsspace (FOL\acrpluralsuffix )},%
text={FOL},%
plural={FOL\acrpluralsuffix },%
description={First Order Logic},%
descriptionplural={First Order Logic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={First Order Logic},%
longplural={First Order Logics},%
short={FOL},%
shortplural={FOLs},%
counter={page},%
parent={},%
%
}%
}%
