% first-question.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{-}$", __i1, __v1, __o1);
vconnect ("fermion,label=$e^{+}$", __o2, __v2, __i2);
vconnect ("photon,label=$\gamma $", __v1, __v2);
vlabel ("$v_1$", __v1);
vlabel ("$v_2$", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{-}$", __i1, __v1);
vconnect ("fermion,label=$e^{+}$", __v1, __i2);
vconnect ("fermion,label=$e^{+}$", __o2, __v2);
vconnect ("fermion,label=$e^{-}$", __v2, __o1);
vconnect ("photon,label=$\gamma $", __v1, __v2);
vlabel ("$v_1$", __v1);
vlabel ("$v_2$", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
