% introduction.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1);
vconnect ("fermion,label=$e^{-}$", __i1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1);
vconnect ("fermion,label=$e^{+}$", __o1, __i1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1);
vconnect ("photon,label=$\gamma $", __i1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1);
vconnect ("fermion,label=$e^{-}$", __i1, __v1);
vconnect ("fermion,label=$e^{+}$", __v1, __i2);
vconnect ("photon,label=$\gamma $", __v1, __o1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1);
vconnect ("fermion,label=$e^{-}$", __i1, __v1);
vconnect ("photon,label=$\gamma $", __v1, __i2);
vconnect ("fermion,label=$e^{-}$", __v1, __o1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1);
vconnect ("photon,label=$\gamma $", __i1, __v1);
vconnect ("fermion,label=$e^{+}$", __v1, __i2);
vconnect ("fermion,label=$e^{+}$", __o1, __v1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1, __o2);
vconnect ("photon,label=$\gamma $", __o1, __v1);
vconnect ("fermion,label=$e^{-}$", __v1, __o2);
vconnect ("fermion,label=$e^{-}$", __i1, __v1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1, __o2);
vconnect ("photon,label=$\gamma $", __o1, __v1);
vconnect ("fermion,label=$e^{+}$", __o2, __v1);
vconnect ("fermion,label=$e^{+}$", __v1, __i1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{+}$", __o1, __v1);
vconnect ("fermion,label=$e^{-}$", __v1, __o2);
vconnect ("photon,label=$\gamma $", __i1, __v1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1);
vconnect ("fermion,label=$e^{-}$", __i1, __v1);
vconnect ("fermion,label=$e^{+}$", __v1, __i2);
vconnect ("photon,label=$\gamma $", __v1, __o1);
vlabel ("$v$", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
