% second-question.mf -- do not edit, generated automatically by main.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{-}$", __i1, __v2);
vconnect ("fermion,label=$e^{-}$", __i2, __v1);
vconnect ("fermion,label=$e^{-}$", __v2, __v3);
vconnect ("fermion,label=$e^{-}$", __v3, __o1);
vconnect ("fermion,label=$e^{-}$", __v1, __v4);
vconnect ("fermion,label=$e^{-}$", __v4, __o2);
vconnect ("photon,label=$\gamma $", __v1, __v2);
vconnect ("photon,label=$\gamma $", __v3, __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{+}$", __v2, __i1);
vconnect ("fermion,label=$e^{+}$", __v1, __i2);
vconnect ("fermion,label=$e^{+}$", __v3, __v2);
vconnect ("fermion,label=$e^{+}$", __o1, __v3);
vconnect ("fermion,label=$e^{+}$", __v4, __v1);
vconnect ("fermion,label=$e^{+}$", __o2, __v4);
vconnect ("photon,label=$\gamma $", __v2, __v1);
vconnect ("photon,label=$\gamma $", __v4, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{+}$", __v2, __i1);
vconnect ("fermion,label=$e^{-}$", __i2, __v1);
vconnect ("fermion,label=$e^{+}$", __v3, __v2);
vconnect ("fermion,label=$e^{+}$", __o1, __v3);
vconnect ("fermion,label=$e^{-}$", __v1, __v4);
vconnect ("fermion,label=$e^{-}$", __v4, __o2);
vconnect ("photon,label=$\gamma $", __v1, __v2);
vconnect ("photon,label=$\gamma $", __v3, __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{-}$", __i1, __v2);
vconnect ("photon,label=$\gamma $", __i2, __v1);
vconnect ("photon,label=$\gamma _1$", __v3, __v2);
vconnect ("fermion,label=$e^{-}$", __v3, __o1);
vconnect ("fermion,label=$e^{-}$", __v1, __v4);
vconnect ("photon,label=$\gamma $", __v4, __o2);
vconnect ("fermion,label=$e^{+}$", __v2, __v1);
vconnect ("fermion,label=$e^{+}$", __v4, __v3);
vlabel ("$v_1$", __v1);
vlabel ("$v_2$", __v2);
vlabel ("$v_3$", __v3);
vlabel ("$v_4$", __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$e^{+}$", __v2, __i1);
vconnect ("photon,label=$\gamma $", __i2, __v1);
vconnect ("photon,label=$\gamma $", __v3, __v2);
vconnect ("fermion,label=$e^{+}$", __o1, __v3);
vconnect ("fermion,label=$e^{+}$", __v4, __v1);
vconnect ("photon,label=$\gamma $", __o2, __v4);
vconnect ("fermion,label=$e^{-}$", __v1, __v2);
vconnect ("fermion,label=$e^{-}$", __v3, __v4);
vlabel ("$v_1$", __v1);
vlabel ("$v_2$", __v2);
vlabel ("$v_3$", __v3);
vlabel ("$v_4$", __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
